<svg id="main" class="background" pointer-events="visible">
  
  <defs>
    <!-- stats symbol -->
    <symbol id="stats" apply-style="at-use">
      <arc id="bg" class="stats stats-bg" />
      <arc id="stats" class="stats stats-value" />
      <image id="stats-img" /> 
      <text id="stats-label" class="stats-text"/>
      <text id="stats-to-goal-label" class="stats-text stats-to-goal-text"/>
    </symbol>

    <!-- heartrate symbol -->
    <symbol id="hr">
      <g transform="translate(50%,50%)">
        <animateTransform attributeType="scale" from="1" to="1.2"  begin="load" dur="1" repeatCount="indefinite" repeatDur="1.3"/>
        <animateTransform attributeType="scale" from="1.2" to="1"  begin="load+1" dur="0.3" repeatCount="indefinite" repeatDur="1.3"/>
        <image id="hr-img"/>
      </g>
      <text id="hr-label"/>
    </symbol>

  </defs>
  
  <svg id="stats-section">
    <gradientRect id="gradient">
      <animate attributeName="opacity" begin="load;click" from="0" to="1" dur="1"/>
    </gradientRect>

    <!-- calories -->
    <use id="cals" href="#stats"/>
    
    <!-- steps -->
    <use id="steps" href="#stats"/>

    <!-- zonemins -->
    <use id="zonemins" href="#stats"/>
  </svg>

  <!-- heartrate -->
  <use id="hr" href="#hr"/>
  
  <!-- time and date -->
  <svg id="clock-section">
    <text id="time" />
    <text id="date" />
  </svg>

  <!-- battery indicator -->
  <rect id="battery-indicator"/>
  
</svg>
